
# Raxref config file for parrot

# Author: Dietrich Raisin, info1@raisin.de
# License: see LICENSE file

# First source is default
source parrot /home/raisin/parrot/parrot

token_threshold 10

include conf/std.conf
include conf/parrot.conf
