
# Raxref config file for parrot

# Author: Dietrich Raisin, info1@raisin.de
# License: see LICENSE file

include conf/std.conf
include conf/parrot.conf

# First source is default
source parrot /home/raisin/parrot/parrot

# token_threshold 70

# include conf/std.conf
# include conf/parrot.conf
