
# Sample Raxref config file for parrot + rakudo
#
# Use this with:
# ./raxref --conf raxref-rakudo.conf

include conf/std.conf

project parrot_rakudo  Parrot and Rakudo

source parrot ~/parrot/parrot svn
source rakudo ~/parrot/rakudo git

include conf/parrot.conf
include conf/rakudo.conf
