
# Use this with:
# ./raxref --conf raxref-cablegate.conf

include conf/std.conf

filetype txt  Text Files
files_re \.txt$

source cablegate_source cablegate/cooked

project cablegate  Wikileaks Cablegate
section cables Cables
includes cablegate_source:/
ignore_token_case 1
