
# Sample Raxref config file for parrot + rakudo
#
# Use this with:
# ./raxref --conf raxref-rakudo.conf

include conf/std.conf

project parrot_rakudo  Parrot and Rakudo

info <a href=".">Home</a>

source parrot ~/parrot/parrot svn
source rakudo ~/parrot/rakudo git

include conf/parrot.conf
include conf/rakudo.conf

tracker_code <script type="text/javascript">
tracker_code var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
tracker_code document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
tracker_code </script>
tracker_code <script type="text/javascript">
tracker_code try {
tracker_code var pageTracker = _gat._getTracker("UA-13116879-1");
tracker_code pageTracker._trackPageview();
tracker_code } catch(err) {}</script>
