
# Raxref config file for parrot

# Author: Dietrich Raisin, info1@raisin.de
# License: see LICENSE file

include conf/std.conf

source parrot /home/raisin/parrot/parrot
source rakudo /home/raisin/parrot/rakudo

include conf/parrot.conf
include conf/parrot-rakudo.conf
