
# Sample Raxref config file for rakudo
#
# Use this with:
# ./raxref --conf rakudo.conf

include conf/std.conf

project rakudo  Rakudo Project

source rakudo ~/parrot/rakudo git

include conf/rakudo.conf
