
# Raxref config file for parrot

# Author: Dietrich Raisin, info1@raisin.de
# License: see LICENSE file

# project parrot  Parrot Project

## Remove typical code generator stuff:
## R123, R123_AB, PC_123, P123, t_123

filetype pir
tokens_exclude_re R\d+(?:_.*)?|P\d+

filetype c99
tokens_exclude_re PC_\d+|t_\d+

section OMIT  Contains all directories to be omitted
omit
includes parrot:/docs/html
includes parrot:/ext
includes parrot:/lib
includes parrot:/ports
includes parrot:/editor
includes parrot:/config
includes parrot:/xconfig
includes parrot:/blib

section parrot_source       Parrot Sources
includes parrot:/src
includes parrot:/include/parrot

section parrot_runtime      Parrot Runtime
includes parrot:/runtime/parrot

section parrot_tutorials    Parrot Docs / Getting started
includes parrot:/docs/user

section parrot_parrot_book  Parrot Docs / Book
includes parrot:/docs/book

section parrot_pdds         Parrot Docs / PDDs
includes parrot:/docs/pdds
includes parrot:/docs/pdds/draft

section parrot_other_docs   Parrot Docs / Other
includes parrot:/docs

section parrot_examples     Parrot Examples
includes parrot:/examples

section parrot_tools        Parrot Tools
includes parrot:/tools

section parrot_perl_libs    Parrot Perl Libs
includes parrot:/lib/Parrot

section parrot_imcc_compiler  Parrot Compilers / IMCC
includes parrot:/compilers/imcc
includes parrot:/docs/imcc
includes parrot:/t/compilers/imcc

section parrot_nqp_compiler  Parrot Compilers / NQP
includes parrot:/compilers/nqp

section parrot_pct_compiler  Parrot Compilers / PCT
includes parrot:/compilers/pct
includes parrot:/docs/pct

section parrot_pge_compiler  Parrot Compilers / PGE
includes parrot:/compilers/pge

section parrot_other_compilers Parrot Compilers / Other
includes parrot:/compilers

section parrot_tests        Parrot Tests
omit
includes parrot:/t
