
# Raxref config file for parrot

# Author: Dietrich Raisin, info1@raisin.de
# License: see LICENSE file

project parrot  Parrot Project

filetype pir
## Remove typical code generator stuff:
## R123, R123_AB, PC_123, P123, t_123
tokens_exclude_re R\d+(?:_.*)?|P(?:C_)?\d+|t_\d+

section OMIT            Contains all directories to be omitted
omit
includes /docs/html
includes /ext
includes /lib
includes /ports
includes /editor
includes /config
includes /xconfig
includes /blib

section parrot          Parrot
# TODO: tags ...
# TODO: includes parrot:src
includes /src
includes /include/parrot
includes /runtime/parrot

section parrot_book     Docs / Parrot Book
includes /docs/book

section other_docs      Docs / Other
includes /docs

section imcc_compiler   Compilers / IMCC
includes /docs/imcc
includes /compilers/imcc
includes /t/compilers/imcc

section tutorials       Docs / Getting started
includes /docs/user

section tools           Tools
includes /tools

section parrot_lib      Parrot Perl Libs
includes /lib/Parrot

section other_compilers Compilers / Other
includes /compilers

section nqp_compiler    Compilers / NQP
includes /compilers/nqp

section tests           Tests
omit
includes /t

section languages       Languages / Other
includes /languages

section rakudo          Languages / Rakudo
includes /languages/rakudo

section examples        Examples
omit
includes /examples
