
# Raxref config file for perl6-specs

# Author: Dietrich Raisin, info1@raisin.de
# License: see LICENSE file

project perl6-specs  Perl6 Specs

info Perl6 Specs' home is <a href="https://github.com/perl6/specs" target="_blank">https://github.com/perl6/specs</a>.

section perl6_synopsis  Perl 6 Synopsis
includes perl6-specs:/
