
# Raxref config file for rakudo

# Author: Dietrich Raisin, info1@raisin.de
# License: see LICENSE file

project rakudo  Rakudo Project

info Rakudo's home is <a href="http://rakudo.org" target="_blank">rakudo.org</a>.

section OMIT            Contains all directories to be omitted
omit
includes rakudo:/
includes rakudo:/src/old

section rakudo_source   Rakudo Sources
includes rakudo:/src

section rakudo_docs     Rakudo Docs
includes rakudo:/docs
