
# Raxref config file for parrot-rakudo

# Author: Dietrich Raisin, info1@raisin.de
# License: see LICENSE file

section OMIT            Contains all directories to be omitted
omit
includes rakudo:/

section rakudo_source   Rakudo Sources
includes rakudo:/src

section rakudo_docs     Rakudo Docs
includes rakudo:/docs
